# Mappa

./: .gitignore  ARCHITECTURE.md  LedNetwork.sln  PERSONNE_B.md  README.md  ROUTING_ANSWER.md  TEST_PANNEAU.md
ProjectSettings/: ProjectSettings.asset  TagManager.asset
assets/: Demo.unity  Eurovision.unity  LightShow.unity  LightShow_Timeline.playable  MySystemShow.playable  ShowMy_system.playable  VideoShow.unity  VideoShow_Timeline.playable  VideoWall.unity  suede.ppm  sweden_ikea.ppm
assets/Materials/: BG_Black.mat  Flash_Red.mat  Flash_White.mat  Laser_Crimson.mat  Laser_HotRed.mat  Laser_Red.mat
assets/Scripts/: AudioReactive.cs  CameraSampler.cs  DeviceEmitter.cs  EhubEmitter.cs  EntityField.cs  EurovisionShow.cs  Illuminator.cs  IlluminatorRig.cs  KeyboardColorControl.cs  LyreController.cs  LyreController8bit.cs  LyreMovement.cs  PauseControl.cs  ProjectorController.cs  ProjectorInteractive.cs  ProjectorKeyboardControl.cs  ProjectorTimeline.cs  ProjectorVisual.cs  VideoWall.cs  WallBuilder.cs  WallDemoAnimator.cs  WallRenderer.cs
configs/: Ecran.json  ecran.json  mini.json  spider.json  spider.positions.json  wall.json  wall_dual.json  wall_small.json
csharp/: Mappa.sln
csharp/Mappa/: ArtNet.cs  ArtNetReceiver.cs  Config.cs  ConfigBuilder.cs  Ehub.cs  EhubReceiver.cs  EhubXlsx.cs  EmitterGroup.cs  Failover.cs  FixtureAddressing.cs  (+9 more)
csharp/Mappa.Authoring.App/: App.axaml  App.axaml.cs  AudioPlayer.cs  IPlaybackClock.cs  MainWindow.Inspector.cs  MainWindow.axaml  MainWindow.axaml.cs  Mappa.Authoring.App.csproj  Program.cs  TimelineView.cs  Transport.cs  WallView.cs  app.manifest
csharp/Mappa.Authoring.Cli/: Mappa.Authoring.Cli.csproj  Program.cs
csharp/Mappa.Authoring.Core/: ColorF.cs  DemoShows.cs  Effects.cs  Ehub.cs  EhubSender.cs  EhubUniversePlan.cs  EntityLayout.cs  Mappa.Authoring.Core.csproj  PpmImage.cs  Show.cs  ShowFile.cs  ShowRunner.cs
csharp/Mappa.Authoring.Tests/: EhubTests.cs  Mappa.Authoring.Tests.csproj  ShowTests.cs
csharp/Mappa.Bench/: Mappa.Bench.csproj  Program.cs
csharp/Mappa.Cli/: EhubXlsx.cs  Mappa.Cli.csproj  Program.cs
csharp/Mappa.Tests/: ArtNetPacketTests.cs  ConfigRoutingTests.cs  EhubBridgeTests.cs  EhubEmitReceiveTests.cs  EmitterGroupTests.cs  FixtureSpotsTests.cs  Mappa.Tests.csproj  StateTests.cs  WallShapesFailoverTests.cs
csharp/Mappa.Ui/: App.axaml  App.axaml.cs  EXIGENCES.md  EhubFaker.cs  Faker.cs  MainWindow.axaml  MainWindow.axaml.cs  Mappa.Ui.csproj  Program.cs  README-DEBOGAGE.md  RoutingEngine.cs  app.manifest
docs/: DEMAIN.md  FICHE_RECAP_B.md  PROJECTEURS.md
scripts/: diag_reseau.sh  dmx_probe.sh  dmx_sweep.sh  dmx_sweep_rotation.sh  sniff_ehub.py  test_projecteurs.ps1  test_projecteurs.sh
(+40 files in other folders)
