<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Mappa.Authoring.Cli</RootNamespace>
    <AssemblyName>Mappa.Authoring.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Mappa/Mappa.csproj" />
    <ProjectReference Include="../Mappa.Authoring.Core/Mappa.Authoring.Core.csproj" />
  </ItemGroup>

</Project>
